server.port=9292
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.userService.sliding-window-size=5
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.userService.max-wait-duration-in-half-open-state=5s
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userService.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.userService.maxRetryAttempts=5
resilience4j.retry.instances.userService.waitDuration=1s
